# stock-monitor

./: .gitignore  Jenkinsfile  pom.xml
inventory/: hosts  hosts.yml
playbook/: main.yml
playbooks/: main.yml
src/main/java/com/github/raphael008/stockmonitor/: StockMonitorApplication.java
src/test/java/com/github/raphael008/stockmonitor/: StockMonitorApplicationTests.java
stock-monitor-common/: pom.xml
stock-monitor-dao/: pom.xml
stock-monitor-dao/src/main/java/com/github/raphael008/dao/: StockDao.java
stock-monitor-dao/src/main/java/com/github/raphael008/repository/: StockRepository.java
stock-monitor-deploy/: pom.xml
stock-monitor-deploy/src/main/java/com/github/raphael008/: StockMonitorApplication.java
stock-monitor-deploy/src/main/resources/profiles/: application-dev.yml
stock-monitor-manager/: pom.xml
stock-monitor-model/: pom.xml
stock-monitor-service/: pom.xml
stock-monitor-service/src/main/java/com/github/raphael008/service/: StockService.java
stock-monitor-web/: pom.xml
stock-monitor-web/src/main/java/com/github/raphael008/: StockMonitorApplication.java
stock-monitor-web/src/main/java/com/github/raphael008/web/: StockController.java
stock-monitor-web/src/main/resources/profiles/: application-dev.yml
