<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>stock-monitor-service</module>
        <module>stock-monitor-model</module>
        <module>stock-monitor-dao</module>
        <module>stock-monitor-deploy</module>
        <module>stock-monitor-common</module>
        <module>stock-monitor-web</module>
        <module>stock-monitor-manager</module>
    </modules>

    <groupId>com.github.raphael008</groupId>
    <artifactId>stock-monitor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>stock-monitor</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <app.version>${project.version}</app.version>
        <spring.version>2.2.5.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>stock-monitor-common</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>stock-monitor-dao</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>stock-monitor-manager</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>stock-monitor-model</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>stock-monitor-service</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>stock-monitor-web</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>